* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 2px 3px rgba(195, 195, 195, 0.567);
}

.header-top {
    grid-template-columns: 3fr 1fr;
}

.header-bottom {
    grid-template-columns: 5fr 2fr;
}

.header-top, .header-bottom {
    margin: 10px;
    display: grid;
}

.profile-summary {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}

.greeting {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 600;
}

.profile-info {
    font-size: 18px;
    font-weight: 600;
}

.profile-summary-pic {
    justify-self: center;
    width: 58px;
    background: none;
    border: none;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
}

.action-buttons button {
    background-color: rgb(85, 137, 221);
    border-radius: 30px;
    border: none;
    color: white;
    width: 90px;
    font-size: 14px;
}

.search-container, .settings-container {
    margin: 10px;
    display: grid;
}

.search-container {
    grid-template-columns: 1fr 20fr;
}

.search-button {
    background: none;
    border: none;
    align-self: center;
}

.search-button-logo, .search-button {
    height: 30px;
    align-self: center;
}

input {
    height: 30px;
    align-self: center;
    border: none;
    background-color: rgb(231, 231, 231);
    max-width: 500px;
    border-radius: 20px;
}

.settings-container {
    grid-template-columns: 1fr 1fr 2fr;
    place-content: center;
    place-items: center;
}

.notifications {
    width: 25px;
    border: none;
    background: none;
    justify-self: end;
}

.name {
    justify-self: start;
    font-size: 18px;
    font-weight: 500;
}

.pfp {
    width: 40px;
    border: none;
    background: none;
}

.sidebar {
    background-color: rgb(85, 137, 221);
    grid-row: 1 / 3;
    box-shadow: 2px 2px 3px rgba(195, 195, 195, 0.567);
    color: white;
}

.dashboard-logo, .sidebar-logo {
    filter: invert(100%);
}

.dashboard-logo {
    width: 50px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 2fr;
    gap: 20px;
    margin: 20px;
}

.title {
    font-size: 24px;
}

.nav-1 ul li, .nav-2 ul li, .nav-3 ul li {
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin: 10px;
    justify-items: start;
    align-items: center;
}

.nav-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    align-items: center;
    margin-bottom: 20px;
}

.nav-2 ul {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    align-items: center;
}

.nav-3 ul {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    align-items: center;
}

.nav-text {
    margin-left: 10px;
}

.content {
    background-color: rgb(244, 248, 255);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.content-projects {
    display: grid;
    grid-template-rows: 50px 1fr;
    margin: 5px;
}

.project-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-projects-title {
    margin: 5px;
    margin-left: 20px;
    align-self: end;
}

.card {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid rgb(255, 222, 124);
    margin: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 40px;
    box-shadow: 2px 2px 3px rgba(195, 195, 195, 0.567);
}

.card-text {
    margin: 20px;
    margin-left: 25px;
}

.card-text-title {
    margin-bottom: 5px;
    font-weight: 700;
}

.card-text-body {
    color: rgb(137, 137, 137);
}

.card-buttons {
    display: grid;
    grid-template-columns: 1fr 30px 30px 30px;
    margin: 10px;
    gap: 10px;
}

.card-buttons button {
    width: 20px;
    background: none;
    border: none;
}

.content-feed {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 5px
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.announcements-title, .trending-title {
    align-self: end;
    margin-left: 20px;
    margin-bottom: 10px;
}

.announcements-title, .trending-title, .content-projects-title {
    font-size: 17px;
    font-weight: 600;
}

.announcements-content-card {
    display: grid;
    align-items: center;
    box-shadow: 2px 2px 3px rgba(195, 195, 195, 0.567);
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.announcements-content {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;
    
}

.content-title {
    font-weight: 600;
}

.content-text {
    color: rgb(153, 153, 153);
    font-weight: 300;
}

.trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 2px 2px 3px rgba(195, 195, 195, 0.567);
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.account-container {
    display: grid;
    grid-template-columns: 60px 1fr;
    margin: 10px;
    align-items: center;
}

.account-container button {
    background: none;
    border: none;
    width: 40px;
}

.account-pic {
    justify-self: center;
}